Event{id=23, msg='Some event for 2', date=19.06.2021 17:02:51}
Event{id=75, msg='Some event for 2', date=19.06.2021 17:03:32}
Event{id=54, msg='Some event for 2', date=19.06.2021 17:03:46}
Event{id=37, msg='Some event for 2', date=19.06.2021 17:14:06}
Event{id=2, msg='Some event for 2', date=19.06.2021 20:44:42}
Event{id=86, msg='Some event for 2', date=19.06.2021 20:45:29}
Event [id=1, msg=Some event for 2, date=21.06.2021 18:26:10]
Event [id=1, msg=Some event for 2, date=21.06.2021 18:26:44]
Event [id=1, msg=Some event for 2, date=21.06.2021 18:27:03]
Event [id=1, msg=Some event for 2, date=21.06.2021 18:43:39]
Event [id=1, msg=Some event for 2, date=21.06.2021 18:50:12]
Event [id=1, msg=Some event for 2, date=21.06.2021 18:54:44]
Event [id=1, msg=Some event for 2, date=21.06.2021 18:56:59]
Event [id=1, msg=Some event for 2, date=21.06.2021 19:06:28]
Event [id=1, msg=Some event for 2, date=21.06.2021 19:10:15]
Event [id=1, msg=Some event for 2, date=22.06.2021 11:28:36]
Event [id=3, msg=Some event for 2, date=22.06.2021 14:44:55]
Event [id=3, msg=Some event for 2, date=22.06.2021 14:45:52]
Event [id=3, msg=Some event for 2, date=22.06.2021 14:46:09]
Event [id=3, msg=Some event for 2, date=22.06.2021 14:46:27]
Event [id=2, msg=And one more event for John Smith, date=22.06.2021 14:50:05]
Event [id=3, msg=Some event for 2, date=22.06.2021 14:50:05]
Event [id=3, msg=Some event for 2, date=22.06.2021 14:50:05]
